[REQUESTS]
# Set your user agent string here.
BROWSER = chrome
PLATFORM = macos

COOKIESAVE = cookie

[CRAWLER]
SEEDURL = https://asuracomic.net/
# In seconds
POLITENESS = 0.5

[LOCAL PROPERTIES]
# Save file for progress
SAVE = frontier.json
MANGADIR = D:\manga

THREADCOUNT = 4