[REQUESTS]
# Set your user agent string here.
BROWSER = chrome
PLATFORM = macos

COOKIESAVE = cookie

[CRAWLER]
SEEDURL = https://tcb-backup.bihar-mirchi.com/
# In seconds
POLITENESS = 0.5

[LOCAL PROPERTIES]
# Save file for progress
SAVE = frontier.shelve

THREADCOUNT = 1