[REQUESTS]
# Set your user agent string here.
BROWSER = chrome
PLATFORM = macos

COOKIESAVE = cookie

[CRAWLER]
SEEDURL = https://comick.io/home
# In mb
MAXFILESIZE = 2
# In seconds
POLITENESS = 0.5
# Float 0 - 1
SIMILARITYTHRESHOLD = 0.95
# Num of Words
LOWINFORMATIONVALUE = 100

[LOCAL PROPERTIES]
# Save file for progress
SAVE = frontier.shelve
ROBOTSAVE = robot.shelve
SIMHASHSAVE = simhash.shelve
MAXSAVE = max.shelve
TOKENSAVE = token.shelve
SKIPSAVE = skip.shelve

# IMPORTANT: DO NOT CHANGE IT IF YOU HAVE NOT IMPLEMENTED MULTITHREADING.
THREADCOUNT = 4